<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade integradora</title>
</head>
<body>
  
  <title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>

    <title>Borda em Todas as Imagens</title>
    <style>
      img {
        border: 2px solid #000; 
      }
    </style>

    <style>
        body {
          color: #fff; 
          text-shadow: 1px 0 0 black, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black; 
        }
      </style>
    <title>Cor do Texto Branco</title>
    <style>
      body {
        color: white; 
      }
    </style>

    <title>Alterar Cor de Fundo</title>
  <style>
    body {
      background-color: rgb(112, 112, 112); 
    }
  </style>
    <div style="text-align: center;">
        
        <title>Borda no Texto</title>
        <style>
          .borda-no-texto {
            border: 2px solid #000000; 
            padding: 10px; 
          }
        </style>
      </head>
      <body>
      
      <h1 class="borda-no-texto">ATIVIDADE INTEGRADA - 4° BIMESTRE - FERANANDO SOUZA SIQUEIRA</h1>
   <style>

    img {
        float: right;
       
    }
</style>
</head>
<body>




<img src="MicrosoftTeams-image (6).png" alt="Descrição da Imagem" style="width: 350px; height: 316px;">
<title>Texto à Esquerda</title>
<style>
  .alinhamento-esquerda {
    text-align: left;
  }
</style>
</head>
<body>

<div class="alinhamento-esquerda">
<h2>
    <h2 class="borda-no-texto">Olá! Me chamo Fernando Souza Siqueira, nasci dia 02/02/2006, sou um aquariano que<br>
     sempre viveu em São Paulo mesmo,<br>
     atualmente estou com 17 anos e estou finalizando meu ensino médio técnico integrado<br>
      com tecnologia da informação<br>
      no colégio Senac, e pretendo fazer minha faculdade no mesmo.<br>
       Amo esportes, videogames e viajar,<br>
      meu time do coração é o Santos Futebol Clube.<br>
       Eu tenho um trabalho,<br>
      eu sou antendente de uma pizzaria localizada no morumbi,<br>
       mais precisamente no bairro Vila Sônia, estou lá<br>
       a um ano e gosto bastante. E é isso, acredito que isto seja eu!</h2>
       
       <title>Linha Horizontal com Cor</title>
       <style>
         .linha-colorida {
           border: none; 
           height: 2px; 
           background-color: #000000; 
         }
       </style>

<title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    
        <button class="botao-colorido">
        <a href="pesquisa.html" style="color: white; text-decoration: none;">Agora, clique aqui para ver as pesquisas!</a>
    </button>





     </head>
     <body>
     
    
    
</div>



</head>
<body>


</div>


</body>
</html>