<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>

    <title>Borda em Todas as Imagens</title>
    <style>
      img {
        border: 2px solid #000; 
      }
    </style>

    <style>
        body {
          color: #fff; 
          text-shadow: 1px 0 0 black, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black; 
        }
      </style>
    <title>Cor do Texto Branco</title>
    <style>
      body {
        color: white; 
      }
    </style>

    <title>Alterar Cor de Fundo</title>
  <style>
    body {
      background-color: rgb(112, 112, 112); 
    }
  </style>
    <div style="text-align: center;">
        
        <title>Borda no Texto</title>
        <style>
          .borda-no-texto {
            border: 2px solid #000000; 
            padding: 10px; 
          }
        </style>
        
        <H1>MELHORES TAREFAS DO ANO LETIVO</H1>
        <h2>MATEMÁTICA</h2>
        <img src="PAGAMENTO.PNG" alt="Descrição da imagem" style="width: 550x; height: 550px;"><br>
        <a href="https://www.canva.com/design/DAFlkbNEX7M/bUCi6cxexWWd7Ow97enjpw/edit">Clique aqui para ver o Canva completo da atividade:</a>
        <H2>Nesta tarefa, tivemos que elaborar uma comrpra do mês. A paritr dai, distribuimos este projeto de comprar para 3 familias, uma de baixa renda, outra de renda média e outra de renda alta. Após isto, tivemos que elaborar uma cesta básica boa, para cada classe social específica, o que deu bastante trabalho. Tirar um produto daqui, por outro ali, cortar gastos e etc.</H2>
        <button class="botao-colorido">
            <a href="projvida.html" style="color: white; text-decoration: none;">Agora clique aqui para ver o Projeto de Vida:</a>
        </button>
    </body>
</html>