<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisas</title>
</head>
<body>
    <title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>

    <title>Borda em Todas as Imagens</title>
    <style>
      img {
        border: 2px solid #000; 
      }
    </style>

    <style>
        body {
          color: #fff; 
          text-shadow: 1px 0 0 black, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black; 
        }
      </style>
    <title>Cor do Texto Branco</title>
    <style>
      body {
        color: white; 
      }
    </style>

    <title>Alterar Cor de Fundo</title>
  <style>
    body {
      background-color: rgb(112, 112, 112); 
    }
  </style>
    <div style="text-align: center;">
        
        <title>Borda no Texto</title>
        <style>
          .borda-no-texto {
            border: 2px solid #000000; 
            padding: 10px; 
          }
        </style>
        



      </head>
      <body>
<h2 class="borda-no-texto">PESQUISAS:<br><br>
Realidade Virtual (RV):
Definição: A Realidade Virtual é uma tecnologia que cria uma experiência simulada, imersiva e interativa em um ambiente tridimensional, gerado por computador.
Uso Prático: Amplamente utilizada em jogos, treinamento militar, simulações médicas e experiências de entretenimento, a RV oferece uma sensação de presença em ambientes virtuais.<br><br>

Realidade Aumentada (RA):
Definição: A Realidade Aumentada combina elementos virtuais com o ambiente físico real. Geralmente, é visualizada por meio de dispositivos como smartphones, óculos ou headsets.
Uso Prático: Aplicações incluem navegação, publicidade interativa, treinamento industrial e jogos que integram elementos virtuais ao mundo real.<br><br>

Ciência de Dados:
Definição: Ciência de Dados é uma disciplina que utiliza métodos científicos, processos, algoritmos e sistemas para extrair conhecimento e insights de dados estruturados e não estruturados.
Uso Prático: Utilizada em análise de negócios, previsão de tendências, aprendizado de máquina, tomada de decisões baseada em dados e otimização de processos.<br><br>

Internet das Coisas (IoT):
Definição: IoT refere-se à interconexão de dispositivos físicos (como sensores e atuadores) à internet, permitindo a coleta e compartilhamento de dados entre esses dispositivos.
Uso Prático: Aplicações incluem automação residencial, cidades inteligentes, monitoramento de saúde, manufatura inteligente e agricultura de precisão.<br><br>

Inteligência Artificial (IA):
Definição: A Inteligência Artificial é um campo da ciência da computação que busca criar máquinas capazes de realizar tarefas que normalmente exigem inteligência humana, como reconhecimento de padrões, aprendizado, raciocínio e resolução de problemas.
Uso Prático: Amplamente aplicada em assistentes virtuais, reconhecimento facial, carros autônomos, diagnóstico médico, chatbots e muito mais.

</h2>

<h1>Clique aqui para ver a pesquisa sobre uma Inteligência Artifical:</h1>
<title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    
        <button class="botao-colorido">
        <a href="siri.html" style="color: white; text-decoration: none;">Siri</a>
    </button>








</body>
</html>