<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>

    <title>Borda em Todas as Imagens</title>
    <style>
      img {
        border: 2px solid #000; 
      }
    </style>

    <style>
        body {
          color: #fff; 
          text-shadow: 1px 0 0 black, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black; 
        }
      </style>
    <title>Cor do Texto Branco</title>
    <style>
      body {
        color: white; 
      }
    </style>

    <title>Alterar Cor de Fundo</title>
  <style>
    body {
      background-color: rgb(112, 112, 112); 
    }
  </style>
    <div style="text-align: center;">
        
        <title>Borda no Texto</title>
        <style>
          .borda-no-texto {
            border: 2px solid #000000; 
            padding: 10px; 
          }
        </style>
        
        <H1>MELHORES TAREFAS DO ANO LETIVO</H1>
        <h2>PROJETO DE ANO</h2>
        <img src="Screenshot_20231204-232135 1.png" alt="Descrição da imagem" style="width: 400x; height: 400px;"><br>
        <a href="https://instagram.com/_sncsport?igshid=OGQ5ZDc2ODk2ZA==">Clique aqui para ver o Sports Senac:</a>
        <h2>No meu projeto de ano, eu e meus colegas tivemos a brilhante ideia de fazer um canal voltado a futebol, porém completamente voltado ao entretenimento, diversão e risadas, o nome do projet era Sports Senac. Começamos muito animados, iámos sempre para quadra gravar diversos vídeos, até que um dos nosso vídeos bateu 4.000 visualizações! Foi bem divertido.  </h2>
        <button class="botao-colorido">
            <a href="pagina.html" style="color: white; text-decoration: none;">Agora clique aqui para continuar:</a>
        </button>
    </body>
</html>