<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>

    <title>Borda em Todas as Imagens</title>
    <style>
      img {
        border: 2px solid #000; 
      }
    </style>

    <style>
        body {
          color: #fff; 
          text-shadow: 1px 0 0 black, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black; 
        }
      </style>
    <title>Cor do Texto Branco</title>
    <style>
      body {
        color: white; 
      }
    </style>

    <title>Alterar Cor de Fundo</title>
  <style>
    body {
      background-color: rgb(112, 112, 112); 
    }
  </style>
    <div style="text-align: center;">
        
        <title>Borda no Texto</title>
        <style>
          .borda-no-texto {
            border: 2px solid #000000; 
            padding: 10px; 
          }
        </style>
        
        <H1>MELHORES TAREFAS DO ANO LETIVO</H1>
        <h2>PROJETO DE VIDA</h2>
        <img src="cidadededeus.jpg" alt="Descrição da imagem" style="width: 400x; height: 400px;"><br>
        <H2>No projeto de vida, eu não tive tarefa, pois meu projeto era mais focado em conversa, diversão e entretenimento. Mas, algo que me marcou bastante, foi quando o professor passou para assistirmos ao filme: "Cidade de Deus". O filme é fenomenal, eu e meus colegas do projeto ficamos boqauiabertos com quão bom é o filme.</H2>
<button class="botao-colorido">
            <a href="projano.html" style="color: white; text-decoration: none;">Agora clique aqui para ver o Projeto de ano:</a>
        </button>
    </body>
</html>