<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri</title>
</head>
<body>
    <title>Borda em Todas as Imagens</title>
    <style>
      img {
        border: 2px solid #000; 
      }
    </style>

    <style>
        body {
          color: #fff; 
          text-shadow: 1px 0 0 black, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black; 
        }
      </style>
    <title>Cor do Texto Branco</title>
    <style>
      body {
        color: white; 
      }
    </style>

    <title>Alterar Cor de Fundo</title>
  <style>
    body {
      background-color: rgb(112, 112, 112); 
    }
  </style>
    <div style="text-align: center;">
        
        <title>Borda no Texto</title>
        <style>
          .borda-no-texto {
            border: 2px solid #000000; 
            padding: 10px; 
          }
        </style>

<h1>SIRI - INTELIGÊNCIA ARTIFICIAL - IOS</h1>
    <img src="Siri-Apple-omid-armin-unsplash-e1610480991857.jpg" alt="Descrição da imagem" style="width: 650x; height: 300px;"><br><br>
    <h2>A Siri é um assistente virtual desenvolvido pela Apple que responde a comandos de voz e executa várias tarefas, como enviar mensagens, fazer chamadas e fornecer informações. Introduzida em 2011, a Siri está presente em diversos dispositivos da Apple, e sua funcionalidade é baseada em processamento de linguagem natural e aprendizado de máquina. Ao longo dos anos, a Siri foi aprimorada e integra-se a serviços de terceiros para oferecer uma experiência mais ampla aos usuários.</h2><br>

    <title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    
        <button class="botao-colorido">
        <a href="tarefas.html" style="color: white; text-decoration: none;">Agora clique aqui para acessar minhas melhores tarefas do ano letivo!</a>
    </button>

    
</head>
<body>


    
 

  

  
</head>
<body>

    



</body>
</html>