<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <title>Botão com Cor e Link</title>
    <style>
        /* Estilo para o botão */
        .botao-colorido {
            background-color: #3498db; /* Cor de fundo azul */
            color: white; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        /* Altera a cor do botão quando o mouse passa por cima */
        .botao-colorido:hover {
            background-color: #2980b9; /* Cor de fundo azul mais escura ao passar o mouse */
        }
    </style>

    <title>Borda em Todas as Imagens</title>
    <style>
      img {
        border: 2px solid #000; 
      }
    </style>

    <style>
        body {
          color: #fff; 
          text-shadow: 1px 0 0 black, 0 -1px 0 black, 0 1px 0 black, -1px 0 0 black; 
        }
      </style>
    <title>Cor do Texto Branco</title>
    <style>
      body {
        color: white; 
      }
    </style>

    <title>Alterar Cor de Fundo</title>
  <style>
    body {
      background-color: rgb(112, 112, 112); 
    }
  </style>
    <div style="text-align: center;">
        
        <title>Borda no Texto</title>
        <style>
          .borda-no-texto {
            border: 2px solid #000000; 
            padding: 10px; 
          }
        </style>
        
        <H1>MELHORES TAREFAS DO ANO LETIVO</H1>
        <h2>LINGUAGENS</h2>
        <img src="MicrosoftTeams-image (5).png" alt="Descrição da imagem" style="width: 650x; height: 300px;"><br>
        <H2>Nesta tarefa de LINGUAGENS, tivemos de fazer uma Pop Art com um tema específico: "desigualdade social". A partir disso, eu e meu grupo pensamos em retratar alguém famoso (por ser uma das características de uma Pop Art) expressando felicidade, no meio de uma situação problemática recorrente no brasil. Assim sendo, escolhemos a Julliete, uma influenciadora renomada mundialmente conhecida por seus feitos na TV brasileira, feliz, em meio a pessoas pegando ônibus lotado. O professor elogiou bastante.</H2>

        <button class="botao-colorido">
            <a href="natureza.html" style="color: white; text-decoration: none;">Agora clique aqui para ver a tarefa de Ciências da Natureza:</a>
        </button>
    </body>
</html>